<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ddf6ff4465c4709b086aa45efb5fe09" Name="Diagram1">
        <EntityTypeShape EntityType="AA_IGEModel.BusinessType" Width="1.5" PointX="14.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.City" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.Company" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.Country" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.Customer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.farm" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.Member" Width="1.5" PointX="16.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.MemberType" Width="1.5" PointX="14.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.module" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.State" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.user" Width="1.5" PointX="12" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AA_IGEModel.UserType" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="AA_IGEModel.FK__BusinessT__bt_ci__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__BusinessT__bt_mi__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Member__bt_id__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__City__con_id__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__City__sta_id__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Company__city_id__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Member__city_id__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Company__con_id__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Company__sta_id__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__users__com_id__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__UserType__com_id__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Member__con_id__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__States__con_id__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__farm__module_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Member__mem_cid__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Member__mem_mid__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Member__mt_id__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__Member__sta_id__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__MemberTyp__mt_ci__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__MemberTyp__mt_mi__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="AA_IGEModel.FK__users__ut_id__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>