<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AA_IGEModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BusinessTypes">
      <EntityTypeMapping TypeName="AA_IGEModel.BusinessType">
        <MappingFragment StoreEntitySet="BusinessType">
          <ScalarProperty Name="bt_id" ColumnName="bt_id" />
          <ScalarProperty Name="bt_name" ColumnName="bt_name" />
          <ScalarProperty Name="bt_cdate" ColumnName="bt_cdate" />
          <ScalarProperty Name="bt_mdate" ColumnName="bt_mdate" />
          <ScalarProperty Name="bt_cid" ColumnName="bt_cid" />
          <ScalarProperty Name="bt_mid" ColumnName="bt_mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AA_IGEModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="AA_IGEModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="com_id" ColumnName="com_id" />
          <ScalarProperty Name="com_name" ColumnName="com_name" />
          <ScalarProperty Name="com_invoicename" ColumnName="com_invoicename" />
          <ScalarProperty Name="com_address1" ColumnName="com_address1" />
          <ScalarProperty Name="com_address2" ColumnName="com_address2" />
          <ScalarProperty Name="com_address3" ColumnName="com_address3" />
          <ScalarProperty Name="com_district" ColumnName="com_district" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="com_pincode" ColumnName="com_pincode" />
          <ScalarProperty Name="com_mobileno" ColumnName="com_mobileno" />
          <ScalarProperty Name="com_website" ColumnName="com_website" />
          <ScalarProperty Name="com_phone" ColumnName="com_phone" />
          <ScalarProperty Name="com_email" ColumnName="com_email" />
          <ScalarProperty Name="com_tin" ColumnName="com_tin" />
          <ScalarProperty Name="com_cst" ColumnName="com_cst" />
          <ScalarProperty Name="com_cstdate" ColumnName="com_cstdate" />
          <ScalarProperty Name="com_panno" ColumnName="com_panno" />
          <ScalarProperty Name="com_servicetaxno" ColumnName="com_servicetaxno" />
          <ScalarProperty Name="com_isdefault" ColumnName="com_isdefault" />
          <ScalarProperty Name="com_logo" ColumnName="com_logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="AA_IGEModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="con_name" ColumnName="con_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AA_IGEModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_code" ColumnName="cust_code" />
          <ScalarProperty Name="cust_type" ColumnName="cust_type" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_brand" ColumnName="cust_brand" />
          <ScalarProperty Name="cust_contactperson" ColumnName="cust_contactperson" />
          <ScalarProperty Name="cust_address1" ColumnName="cust_address1" />
          <ScalarProperty Name="cust_address2" ColumnName="cust_address2" />
          <ScalarProperty Name="cust_address3" ColumnName="cust_address3" />
          <ScalarProperty Name="cust_city" ColumnName="cust_city" />
          <ScalarProperty Name="cust_district" ColumnName="cust_district" />
          <ScalarProperty Name="cust_state" ColumnName="cust_state" />
          <ScalarProperty Name="cust_pincode" ColumnName="cust_pincode" />
          <ScalarProperty Name="cust_mobile" ColumnName="cust_mobile" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_mobile2" ColumnName="cust_mobile2" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_webbsite" ColumnName="cust_webbsite" />
          <ScalarProperty Name="cust_gstno" ColumnName="cust_gstno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="farms">
      <EntityTypeMapping TypeName="AA_IGEModel.farm">
        <MappingFragment StoreEntitySet="farm">
          <ScalarProperty Name="farm_id" ColumnName="farm_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="farm_name" ColumnName="farm_name" />
          <ScalarProperty Name="farm_add" ColumnName="farm_add" />
          <ScalarProperty Name="farm_edit" ColumnName="farm_edit" />
          <ScalarProperty Name="farm_delete" ColumnName="farm_delete" />
          <ScalarProperty Name="farm_view" ColumnName="farm_view" />
          <ScalarProperty Name="farm_print" ColumnName="farm_print" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="AA_IGEModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="mt_id" ColumnName="mt_id" />
          <ScalarProperty Name="bt_id" ColumnName="bt_id" />
          <ScalarProperty Name="mem_name" ColumnName="mem_name" />
          <ScalarProperty Name="mem_companyname" ColumnName="mem_companyname" />
          <ScalarProperty Name="mem_owner" ColumnName="mem_owner" />
          <ScalarProperty Name="mem_address1" ColumnName="mem_address1" />
          <ScalarProperty Name="mem_address2" ColumnName="mem_address2" />
          <ScalarProperty Name="mem_offaddress1" ColumnName="mem_offaddress1" />
          <ScalarProperty Name="mem_offaddress2" ColumnName="mem_offaddress2" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="mem_pincode" ColumnName="mem_pincode" />
          <ScalarProperty Name="mem_mobile" ColumnName="mem_mobile" />
          <ScalarProperty Name="mem_phone" ColumnName="mem_phone" />
          <ScalarProperty Name="mem_offphone" ColumnName="mem_offphone" />
          <ScalarProperty Name="mem_email" ColumnName="mem_email" />
          <ScalarProperty Name="mem_webbsite" ColumnName="mem_webbsite" />
          <ScalarProperty Name="mem_gstno" ColumnName="mem_gstno" />
          <ScalarProperty Name="mem_panno" ColumnName="mem_panno" />
          <ScalarProperty Name="mem_logo" ColumnName="mem_logo" />
          <ScalarProperty Name="mem_cdate" ColumnName="mem_cdate" />
          <ScalarProperty Name="mem_mdate" ColumnName="mem_mdate" />
          <ScalarProperty Name="mem_cid" ColumnName="mem_cid" />
          <ScalarProperty Name="mem_mid" ColumnName="mem_mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTypes">
      <EntityTypeMapping TypeName="AA_IGEModel.MemberType">
        <MappingFragment StoreEntitySet="MemberType">
          <ScalarProperty Name="mt_id" ColumnName="mt_id" />
          <ScalarProperty Name="mt_name" ColumnName="mt_name" />
          <ScalarProperty Name="mt_cdate" ColumnName="mt_cdate" />
          <ScalarProperty Name="mt_mdate" ColumnName="mt_mdate" />
          <ScalarProperty Name="mt_cid" ColumnName="mt_cid" />
          <ScalarProperty Name="mt_mid" ColumnName="mt_mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="AA_IGEModel.module">
        <MappingFragment StoreEntitySet="module">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="AA_IGEModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="sta_name" ColumnName="sta_name" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="AA_IGEModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="users_name" ColumnName="users_name" />
          <ScalarProperty Name="users_password" ColumnName="users_password" />
          <ScalarProperty Name="users_question" ColumnName="users_question" />
          <ScalarProperty Name="users_answer" ColumnName="users_answer" />
          <ScalarProperty Name="users_email" ColumnName="users_email" />
          <ScalarProperty Name="users_phone" ColumnName="users_phone" />
          <ScalarProperty Name="ut_id" ColumnName="ut_id" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="AA_IGEModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="ut_id" ColumnName="ut_id" />
          <ScalarProperty Name="ut_code" ColumnName="ut_code" />
          <ScalarProperty Name="ut_name" ColumnName="ut_name" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_BusinessTypeDelete" FunctionName="AA_IGEModel.Store.usp_BusinessTypeDelete" />
    <FunctionImportMapping FunctionImportName="usp_BusinessTypeInsert" FunctionName="AA_IGEModel.Store.usp_BusinessTypeInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_BusinessTypeInsert_Result">
          <ScalarProperty Name="bt_id" ColumnName="bt_id" />
          <ScalarProperty Name="bt_name" ColumnName="bt_name" />
          <ScalarProperty Name="bt_cdate" ColumnName="bt_cdate" />
          <ScalarProperty Name="bt_mdate" ColumnName="bt_mdate" />
          <ScalarProperty Name="bt_cid" ColumnName="bt_cid" />
          <ScalarProperty Name="bt_mid" ColumnName="bt_mid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_BusinessTypeSelect" FunctionName="AA_IGEModel.Store.usp_BusinessTypeSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_BusinessTypeSelect_Result">
          <ScalarProperty Name="bt_id" ColumnName="bt_id" />
          <ScalarProperty Name="bt_name" ColumnName="bt_name" />
          <ScalarProperty Name="bt_cdate" ColumnName="bt_cdate" />
          <ScalarProperty Name="bt_mdate" ColumnName="bt_mdate" />
          <ScalarProperty Name="bt_cid" ColumnName="bt_cid" />
          <ScalarProperty Name="bt_mid" ColumnName="bt_mid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_BusinessTypeUpdate" FunctionName="AA_IGEModel.Store.usp_BusinessTypeUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_BusinessTypeUpdate_Result">
          <ScalarProperty Name="bt_id" ColumnName="bt_id" />
          <ScalarProperty Name="bt_name" ColumnName="bt_name" />
          <ScalarProperty Name="bt_cdate" ColumnName="bt_cdate" />
          <ScalarProperty Name="bt_mdate" ColumnName="bt_mdate" />
          <ScalarProperty Name="bt_cid" ColumnName="bt_cid" />
          <ScalarProperty Name="bt_mid" ColumnName="bt_mid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CityDelete" FunctionName="AA_IGEModel.Store.usp_CityDelete" />
    <FunctionImportMapping FunctionImportName="usp_CityInsert" FunctionName="AA_IGEModel.Store.usp_CityInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CityInsert_Result">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CitySelect" FunctionName="AA_IGEModel.Store.usp_CitySelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CitySelect_Result">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CityUpdate" FunctionName="AA_IGEModel.Store.usp_CityUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CityUpdate_Result">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CompanyDelete" FunctionName="AA_IGEModel.Store.usp_CompanyDelete" />
    <FunctionImportMapping FunctionImportName="usp_CompanyInsert" FunctionName="AA_IGEModel.Store.usp_CompanyInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CompanyInsert_Result">
          <ScalarProperty Name="com_id" ColumnName="com_id" />
          <ScalarProperty Name="com_name" ColumnName="com_name" />
          <ScalarProperty Name="com_invoicename" ColumnName="com_invoicename" />
          <ScalarProperty Name="com_address1" ColumnName="com_address1" />
          <ScalarProperty Name="com_address2" ColumnName="com_address2" />
          <ScalarProperty Name="com_address3" ColumnName="com_address3" />
          <ScalarProperty Name="com_district" ColumnName="com_district" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="com_pincode" ColumnName="com_pincode" />
          <ScalarProperty Name="com_mobileno" ColumnName="com_mobileno" />
          <ScalarProperty Name="com_website" ColumnName="com_website" />
          <ScalarProperty Name="com_phone" ColumnName="com_phone" />
          <ScalarProperty Name="com_email" ColumnName="com_email" />
          <ScalarProperty Name="com_tin" ColumnName="com_tin" />
          <ScalarProperty Name="com_cst" ColumnName="com_cst" />
          <ScalarProperty Name="com_cstdate" ColumnName="com_cstdate" />
          <ScalarProperty Name="com_panno" ColumnName="com_panno" />
          <ScalarProperty Name="com_servicetaxno" ColumnName="com_servicetaxno" />
          <ScalarProperty Name="com_isdefault" ColumnName="com_isdefault" />
          <ScalarProperty Name="com_logo" ColumnName="com_logo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CompanySelect" FunctionName="AA_IGEModel.Store.usp_CompanySelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CompanySelect_Result">
          <ScalarProperty Name="com_id" ColumnName="com_id" />
          <ScalarProperty Name="com_name" ColumnName="com_name" />
          <ScalarProperty Name="com_invoicename" ColumnName="com_invoicename" />
          <ScalarProperty Name="com_address1" ColumnName="com_address1" />
          <ScalarProperty Name="com_address2" ColumnName="com_address2" />
          <ScalarProperty Name="com_address3" ColumnName="com_address3" />
          <ScalarProperty Name="com_district" ColumnName="com_district" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="com_pincode" ColumnName="com_pincode" />
          <ScalarProperty Name="com_mobileno" ColumnName="com_mobileno" />
          <ScalarProperty Name="com_website" ColumnName="com_website" />
          <ScalarProperty Name="com_phone" ColumnName="com_phone" />
          <ScalarProperty Name="com_email" ColumnName="com_email" />
          <ScalarProperty Name="com_tin" ColumnName="com_tin" />
          <ScalarProperty Name="com_cst" ColumnName="com_cst" />
          <ScalarProperty Name="com_cstdate" ColumnName="com_cstdate" />
          <ScalarProperty Name="com_panno" ColumnName="com_panno" />
          <ScalarProperty Name="com_servicetaxno" ColumnName="com_servicetaxno" />
          <ScalarProperty Name="com_isdefault" ColumnName="com_isdefault" />
          <ScalarProperty Name="com_logo" ColumnName="com_logo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CompanyUpdate" FunctionName="AA_IGEModel.Store.usp_CompanyUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CompanyUpdate_Result">
          <ScalarProperty Name="com_id" ColumnName="com_id" />
          <ScalarProperty Name="com_name" ColumnName="com_name" />
          <ScalarProperty Name="com_invoicename" ColumnName="com_invoicename" />
          <ScalarProperty Name="com_address1" ColumnName="com_address1" />
          <ScalarProperty Name="com_address2" ColumnName="com_address2" />
          <ScalarProperty Name="com_address3" ColumnName="com_address3" />
          <ScalarProperty Name="com_district" ColumnName="com_district" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="com_pincode" ColumnName="com_pincode" />
          <ScalarProperty Name="com_mobileno" ColumnName="com_mobileno" />
          <ScalarProperty Name="com_website" ColumnName="com_website" />
          <ScalarProperty Name="com_phone" ColumnName="com_phone" />
          <ScalarProperty Name="com_email" ColumnName="com_email" />
          <ScalarProperty Name="com_tin" ColumnName="com_tin" />
          <ScalarProperty Name="com_cst" ColumnName="com_cst" />
          <ScalarProperty Name="com_cstdate" ColumnName="com_cstdate" />
          <ScalarProperty Name="com_panno" ColumnName="com_panno" />
          <ScalarProperty Name="com_servicetaxno" ColumnName="com_servicetaxno" />
          <ScalarProperty Name="com_isdefault" ColumnName="com_isdefault" />
          <ScalarProperty Name="com_logo" ColumnName="com_logo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CountryDelete" FunctionName="AA_IGEModel.Store.usp_CountryDelete" />
    <FunctionImportMapping FunctionImportName="usp_CountryInsert" FunctionName="AA_IGEModel.Store.usp_CountryInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CountryInsert_Result">
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="con_name" ColumnName="con_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CountrySelect" FunctionName="AA_IGEModel.Store.usp_CountrySelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CountrySelect_Result">
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="con_name" ColumnName="con_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CountryUpdate" FunctionName="AA_IGEModel.Store.usp_CountryUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CountryUpdate_Result">
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="con_name" ColumnName="con_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CustomerDelete" FunctionName="AA_IGEModel.Store.usp_CustomerDelete" />
    <FunctionImportMapping FunctionImportName="usp_CustomerInsert" FunctionName="AA_IGEModel.Store.usp_CustomerInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CustomerInsert_Result">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_code" ColumnName="cust_code" />
          <ScalarProperty Name="cust_type" ColumnName="cust_type" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_brand" ColumnName="cust_brand" />
          <ScalarProperty Name="cust_contactperson" ColumnName="cust_contactperson" />
          <ScalarProperty Name="cust_address1" ColumnName="cust_address1" />
          <ScalarProperty Name="cust_address2" ColumnName="cust_address2" />
          <ScalarProperty Name="cust_address3" ColumnName="cust_address3" />
          <ScalarProperty Name="cust_city" ColumnName="cust_city" />
          <ScalarProperty Name="cust_district" ColumnName="cust_district" />
          <ScalarProperty Name="cust_state" ColumnName="cust_state" />
          <ScalarProperty Name="cust_pincode" ColumnName="cust_pincode" />
          <ScalarProperty Name="cust_mobile" ColumnName="cust_mobile" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_mobile2" ColumnName="cust_mobile2" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_webbsite" ColumnName="cust_webbsite" />
          <ScalarProperty Name="cust_gstno" ColumnName="cust_gstno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CustomerSelect" FunctionName="AA_IGEModel.Store.usp_CustomerSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CustomerSelect_Result">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_code" ColumnName="cust_code" />
          <ScalarProperty Name="cust_type" ColumnName="cust_type" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_brand" ColumnName="cust_brand" />
          <ScalarProperty Name="cust_contactperson" ColumnName="cust_contactperson" />
          <ScalarProperty Name="cust_address1" ColumnName="cust_address1" />
          <ScalarProperty Name="cust_address2" ColumnName="cust_address2" />
          <ScalarProperty Name="cust_address3" ColumnName="cust_address3" />
          <ScalarProperty Name="cust_city" ColumnName="cust_city" />
          <ScalarProperty Name="cust_district" ColumnName="cust_district" />
          <ScalarProperty Name="cust_state" ColumnName="cust_state" />
          <ScalarProperty Name="cust_pincode" ColumnName="cust_pincode" />
          <ScalarProperty Name="cust_mobile" ColumnName="cust_mobile" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_mobile2" ColumnName="cust_mobile2" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_webbsite" ColumnName="cust_webbsite" />
          <ScalarProperty Name="cust_gstno" ColumnName="cust_gstno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CustomerUpdate" FunctionName="AA_IGEModel.Store.usp_CustomerUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_CustomerUpdate_Result">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="cust_code" ColumnName="cust_code" />
          <ScalarProperty Name="cust_type" ColumnName="cust_type" />
          <ScalarProperty Name="cust_name" ColumnName="cust_name" />
          <ScalarProperty Name="cust_brand" ColumnName="cust_brand" />
          <ScalarProperty Name="cust_contactperson" ColumnName="cust_contactperson" />
          <ScalarProperty Name="cust_address1" ColumnName="cust_address1" />
          <ScalarProperty Name="cust_address2" ColumnName="cust_address2" />
          <ScalarProperty Name="cust_address3" ColumnName="cust_address3" />
          <ScalarProperty Name="cust_city" ColumnName="cust_city" />
          <ScalarProperty Name="cust_district" ColumnName="cust_district" />
          <ScalarProperty Name="cust_state" ColumnName="cust_state" />
          <ScalarProperty Name="cust_pincode" ColumnName="cust_pincode" />
          <ScalarProperty Name="cust_mobile" ColumnName="cust_mobile" />
          <ScalarProperty Name="cust_phone" ColumnName="cust_phone" />
          <ScalarProperty Name="cust_mobile2" ColumnName="cust_mobile2" />
          <ScalarProperty Name="cust_email" ColumnName="cust_email" />
          <ScalarProperty Name="cust_webbsite" ColumnName="cust_webbsite" />
          <ScalarProperty Name="cust_gstno" ColumnName="cust_gstno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_farmDelete" FunctionName="AA_IGEModel.Store.usp_farmDelete" />
    <FunctionImportMapping FunctionImportName="usp_farmInsert" FunctionName="AA_IGEModel.Store.usp_farmInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_farmInsert_Result">
          <ScalarProperty Name="farm_id" ColumnName="farm_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="farm_name" ColumnName="farm_name" />
          <ScalarProperty Name="farm_add" ColumnName="farm_add" />
          <ScalarProperty Name="farm_edit" ColumnName="farm_edit" />
          <ScalarProperty Name="farm_delete" ColumnName="farm_delete" />
          <ScalarProperty Name="farm_view" ColumnName="farm_view" />
          <ScalarProperty Name="farm_print" ColumnName="farm_print" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_farmSelect" FunctionName="AA_IGEModel.Store.usp_farmSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_farmSelect_Result">
          <ScalarProperty Name="farm_id" ColumnName="farm_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="farm_name" ColumnName="farm_name" />
          <ScalarProperty Name="farm_add" ColumnName="farm_add" />
          <ScalarProperty Name="farm_edit" ColumnName="farm_edit" />
          <ScalarProperty Name="farm_delete" ColumnName="farm_delete" />
          <ScalarProperty Name="farm_view" ColumnName="farm_view" />
          <ScalarProperty Name="farm_print" ColumnName="farm_print" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_farmUpdate" FunctionName="AA_IGEModel.Store.usp_farmUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_farmUpdate_Result">
          <ScalarProperty Name="farm_id" ColumnName="farm_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="farm_name" ColumnName="farm_name" />
          <ScalarProperty Name="farm_add" ColumnName="farm_add" />
          <ScalarProperty Name="farm_edit" ColumnName="farm_edit" />
          <ScalarProperty Name="farm_delete" ColumnName="farm_delete" />
          <ScalarProperty Name="farm_view" ColumnName="farm_view" />
          <ScalarProperty Name="farm_print" ColumnName="farm_print" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MemberDelete" FunctionName="AA_IGEModel.Store.usp_MemberDelete" />
    <FunctionImportMapping FunctionImportName="usp_MemberInsert" FunctionName="AA_IGEModel.Store.usp_MemberInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_MemberInsert_Result">
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="mt_id" ColumnName="mt_id" />
          <ScalarProperty Name="bt_id" ColumnName="bt_id" />
          <ScalarProperty Name="mem_name" ColumnName="mem_name" />
          <ScalarProperty Name="mem_companyname" ColumnName="mem_companyname" />
          <ScalarProperty Name="mem_owner" ColumnName="mem_owner" />
          <ScalarProperty Name="mem_address1" ColumnName="mem_address1" />
          <ScalarProperty Name="mem_address2" ColumnName="mem_address2" />
          <ScalarProperty Name="mem_offaddress1" ColumnName="mem_offaddress1" />
          <ScalarProperty Name="mem_offaddress2" ColumnName="mem_offaddress2" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="mem_pincode" ColumnName="mem_pincode" />
          <ScalarProperty Name="mem_mobile" ColumnName="mem_mobile" />
          <ScalarProperty Name="mem_phone" ColumnName="mem_phone" />
          <ScalarProperty Name="mem_offphone" ColumnName="mem_offphone" />
          <ScalarProperty Name="mem_email" ColumnName="mem_email" />
          <ScalarProperty Name="mem_webbsite" ColumnName="mem_webbsite" />
          <ScalarProperty Name="mem_gstno" ColumnName="mem_gstno" />
          <ScalarProperty Name="mem_panno" ColumnName="mem_panno" />
          <ScalarProperty Name="mem_logo" ColumnName="mem_logo" />
          <ScalarProperty Name="mem_cdate" ColumnName="mem_cdate" />
          <ScalarProperty Name="mem_mdate" ColumnName="mem_mdate" />
          <ScalarProperty Name="mem_cid" ColumnName="mem_cid" />
          <ScalarProperty Name="mem_mid" ColumnName="mem_mid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MemberSelect" FunctionName="AA_IGEModel.Store.usp_MemberSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_MemberSelect_Result">
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="mt_id" ColumnName="mt_id" />
          <ScalarProperty Name="bt_id" ColumnName="bt_id" />
          <ScalarProperty Name="mem_name" ColumnName="mem_name" />
          <ScalarProperty Name="mem_companyname" ColumnName="mem_companyname" />
          <ScalarProperty Name="mem_owner" ColumnName="mem_owner" />
          <ScalarProperty Name="mem_address1" ColumnName="mem_address1" />
          <ScalarProperty Name="mem_address2" ColumnName="mem_address2" />
          <ScalarProperty Name="mem_offaddress1" ColumnName="mem_offaddress1" />
          <ScalarProperty Name="mem_offaddress2" ColumnName="mem_offaddress2" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="mem_pincode" ColumnName="mem_pincode" />
          <ScalarProperty Name="mem_mobile" ColumnName="mem_mobile" />
          <ScalarProperty Name="mem_phone" ColumnName="mem_phone" />
          <ScalarProperty Name="mem_offphone" ColumnName="mem_offphone" />
          <ScalarProperty Name="mem_email" ColumnName="mem_email" />
          <ScalarProperty Name="mem_webbsite" ColumnName="mem_webbsite" />
          <ScalarProperty Name="mem_gstno" ColumnName="mem_gstno" />
          <ScalarProperty Name="mem_panno" ColumnName="mem_panno" />
          <ScalarProperty Name="mem_logo" ColumnName="mem_logo" />
          <ScalarProperty Name="mem_cdate" ColumnName="mem_cdate" />
          <ScalarProperty Name="mem_mdate" ColumnName="mem_mdate" />
          <ScalarProperty Name="mem_cid" ColumnName="mem_cid" />
          <ScalarProperty Name="mem_mid" ColumnName="mem_mid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MemberTypeDelete" FunctionName="AA_IGEModel.Store.usp_MemberTypeDelete" />
    <FunctionImportMapping FunctionImportName="usp_MemberTypeInsert" FunctionName="AA_IGEModel.Store.usp_MemberTypeInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_MemberTypeInsert_Result">
          <ScalarProperty Name="mt_id" ColumnName="mt_id" />
          <ScalarProperty Name="mt_name" ColumnName="mt_name" />
          <ScalarProperty Name="mt_cdate" ColumnName="mt_cdate" />
          <ScalarProperty Name="mt_mdate" ColumnName="mt_mdate" />
          <ScalarProperty Name="mt_cid" ColumnName="mt_cid" />
          <ScalarProperty Name="mt_mid" ColumnName="mt_mid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MemberTypeSelect" FunctionName="AA_IGEModel.Store.usp_MemberTypeSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_MemberTypeSelect_Result">
          <ScalarProperty Name="mt_id" ColumnName="mt_id" />
          <ScalarProperty Name="mt_name" ColumnName="mt_name" />
          <ScalarProperty Name="mt_cdate" ColumnName="mt_cdate" />
          <ScalarProperty Name="mt_mdate" ColumnName="mt_mdate" />
          <ScalarProperty Name="mt_cid" ColumnName="mt_cid" />
          <ScalarProperty Name="mt_mid" ColumnName="mt_mid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MemberTypeUpdate" FunctionName="AA_IGEModel.Store.usp_MemberTypeUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_MemberTypeUpdate_Result">
          <ScalarProperty Name="mt_id" ColumnName="mt_id" />
          <ScalarProperty Name="mt_name" ColumnName="mt_name" />
          <ScalarProperty Name="mt_cdate" ColumnName="mt_cdate" />
          <ScalarProperty Name="mt_mdate" ColumnName="mt_mdate" />
          <ScalarProperty Name="mt_cid" ColumnName="mt_cid" />
          <ScalarProperty Name="mt_mid" ColumnName="mt_mid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MemberUpdate" FunctionName="AA_IGEModel.Store.usp_MemberUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_MemberUpdate_Result">
          <ScalarProperty Name="mem_id" ColumnName="mem_id" />
          <ScalarProperty Name="mt_id" ColumnName="mt_id" />
          <ScalarProperty Name="bt_id" ColumnName="bt_id" />
          <ScalarProperty Name="mem_name" ColumnName="mem_name" />
          <ScalarProperty Name="mem_companyname" ColumnName="mem_companyname" />
          <ScalarProperty Name="mem_owner" ColumnName="mem_owner" />
          <ScalarProperty Name="mem_address1" ColumnName="mem_address1" />
          <ScalarProperty Name="mem_address2" ColumnName="mem_address2" />
          <ScalarProperty Name="mem_offaddress1" ColumnName="mem_offaddress1" />
          <ScalarProperty Name="mem_offaddress2" ColumnName="mem_offaddress2" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
          <ScalarProperty Name="mem_pincode" ColumnName="mem_pincode" />
          <ScalarProperty Name="mem_mobile" ColumnName="mem_mobile" />
          <ScalarProperty Name="mem_phone" ColumnName="mem_phone" />
          <ScalarProperty Name="mem_offphone" ColumnName="mem_offphone" />
          <ScalarProperty Name="mem_email" ColumnName="mem_email" />
          <ScalarProperty Name="mem_webbsite" ColumnName="mem_webbsite" />
          <ScalarProperty Name="mem_gstno" ColumnName="mem_gstno" />
          <ScalarProperty Name="mem_panno" ColumnName="mem_panno" />
          <ScalarProperty Name="mem_logo" ColumnName="mem_logo" />
          <ScalarProperty Name="mem_cdate" ColumnName="mem_cdate" />
          <ScalarProperty Name="mem_mdate" ColumnName="mem_mdate" />
          <ScalarProperty Name="mem_cid" ColumnName="mem_cid" />
          <ScalarProperty Name="mem_mid" ColumnName="mem_mid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_moduleDelete" FunctionName="AA_IGEModel.Store.usp_moduleDelete" />
    <FunctionImportMapping FunctionImportName="usp_moduleInsert" FunctionName="AA_IGEModel.Store.usp_moduleInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_moduleInsert_Result">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_moduleSelect" FunctionName="AA_IGEModel.Store.usp_moduleSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_moduleSelect_Result">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_moduleUpdate" FunctionName="AA_IGEModel.Store.usp_moduleUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_moduleUpdate_Result">
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="module_name" ColumnName="module_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_rightsDelete" FunctionName="AA_IGEModel.Store.usp_rightsDelete" />
    <FunctionImportMapping FunctionImportName="usp_rightsInsert" FunctionName="AA_IGEModel.Store.usp_rightsInsert" />
    <FunctionImportMapping FunctionImportName="usp_rightsSelect" FunctionName="AA_IGEModel.Store.usp_rightsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_rightsSelect_Result">
          <ScalarProperty Name="module_name" ColumnName="module_name" />
          <ScalarProperty Name="farm_name" ColumnName="farm_name" />
          <ScalarProperty Name="farm_add" ColumnName="farm_add" />
          <ScalarProperty Name="farm_edit" ColumnName="farm_edit" />
          <ScalarProperty Name="farm_delete" ColumnName="farm_delete" />
          <ScalarProperty Name="farm_view" ColumnName="farm_view" />
          <ScalarProperty Name="farm_print" ColumnName="farm_print" />
          <ScalarProperty Name="RAdd" ColumnName="RAdd" />
          <ScalarProperty Name="REdit" ColumnName="REdit" />
          <ScalarProperty Name="RDelete" ColumnName="RDelete" />
          <ScalarProperty Name="RView" ColumnName="RView" />
          <ScalarProperty Name="RPrint" ColumnName="RPrint" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="farm_id" ColumnName="farm_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_StatesDelete" FunctionName="AA_IGEModel.Store.usp_StatesDelete" />
    <FunctionImportMapping FunctionImportName="usp_StatesInsert" FunctionName="AA_IGEModel.Store.usp_StatesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_StatesInsert_Result">
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="sta_name" ColumnName="sta_name" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_StatesSelect" FunctionName="AA_IGEModel.Store.usp_StatesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_StatesSelect_Result">
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="sta_name" ColumnName="sta_name" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_StatesUpdate" FunctionName="AA_IGEModel.Store.usp_StatesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_StatesUpdate_Result">
          <ScalarProperty Name="sta_id" ColumnName="sta_id" />
          <ScalarProperty Name="sta_name" ColumnName="sta_name" />
          <ScalarProperty Name="con_id" ColumnName="con_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_usersDelete" FunctionName="AA_IGEModel.Store.usp_usersDelete" />
    <FunctionImportMapping FunctionImportName="usp_usersInsert" FunctionName="AA_IGEModel.Store.usp_usersInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_usersInsert_Result">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="users_name" ColumnName="users_name" />
          <ScalarProperty Name="users_password" ColumnName="users_password" />
          <ScalarProperty Name="users_question" ColumnName="users_question" />
          <ScalarProperty Name="users_answer" ColumnName="users_answer" />
          <ScalarProperty Name="users_email" ColumnName="users_email" />
          <ScalarProperty Name="users_phone" ColumnName="users_phone" />
          <ScalarProperty Name="ut_id" ColumnName="ut_id" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_usersSelect" FunctionName="AA_IGEModel.Store.usp_usersSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_usersSelect_Result">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="users_name" ColumnName="users_name" />
          <ScalarProperty Name="users_password" ColumnName="users_password" />
          <ScalarProperty Name="users_question" ColumnName="users_question" />
          <ScalarProperty Name="users_answer" ColumnName="users_answer" />
          <ScalarProperty Name="users_email" ColumnName="users_email" />
          <ScalarProperty Name="users_phone" ColumnName="users_phone" />
          <ScalarProperty Name="ut_id" ColumnName="ut_id" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_usersUpdate" FunctionName="AA_IGEModel.Store.usp_usersUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_usersUpdate_Result">
          <ScalarProperty Name="users_id" ColumnName="users_id" />
          <ScalarProperty Name="users_name" ColumnName="users_name" />
          <ScalarProperty Name="users_password" ColumnName="users_password" />
          <ScalarProperty Name="users_question" ColumnName="users_question" />
          <ScalarProperty Name="users_answer" ColumnName="users_answer" />
          <ScalarProperty Name="users_email" ColumnName="users_email" />
          <ScalarProperty Name="users_phone" ColumnName="users_phone" />
          <ScalarProperty Name="ut_id" ColumnName="ut_id" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UserTypeDelete" FunctionName="AA_IGEModel.Store.usp_UserTypeDelete" />
    <FunctionImportMapping FunctionImportName="usp_UserTypeInsert" FunctionName="AA_IGEModel.Store.usp_UserTypeInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_UserTypeInsert_Result">
          <ScalarProperty Name="ut_id" ColumnName="ut_id" />
          <ScalarProperty Name="ut_code" ColumnName="ut_code" />
          <ScalarProperty Name="ut_name" ColumnName="ut_name" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UserTypeSelect" FunctionName="AA_IGEModel.Store.usp_UserTypeSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_UserTypeSelect_Result">
          <ScalarProperty Name="ut_id" ColumnName="ut_id" />
          <ScalarProperty Name="ut_code" ColumnName="ut_code" />
          <ScalarProperty Name="ut_name" ColumnName="ut_name" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_UserTypeUpdate" FunctionName="AA_IGEModel.Store.usp_UserTypeUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AA_IGEModel.usp_UserTypeUpdate_Result">
          <ScalarProperty Name="ut_id" ColumnName="ut_id" />
          <ScalarProperty Name="ut_code" ColumnName="ut_code" />
          <ScalarProperty Name="ut_name" ColumnName="ut_name" />
          <ScalarProperty Name="com_id" ColumnName="com_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>