<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="985d976a5e524ece88515e2543ae5fcc" Name="Diagram1">
        <EntityTypeShape EntityType="indgarmentsexpoModel.BusinessType" Width="1.5" PointX="14.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.City" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.Company" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.Country" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.Customer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.farm" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.Member" Width="1.5" PointX="16.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.MemberType" Width="1.5" PointX="14.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.module" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.State" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.user" Width="1.5" PointX="12" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="indgarmentsexpoModel.UserType" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__BusinessT__bt_ci__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__BusinessT__bt_mi__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Member__bt_id__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__City__con_id__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__City__sta_id__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Company__city_id__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Member__city_id__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Company__con_id__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Company__sta_id__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__users__com_id__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__UserType__com_id__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Member__con_id__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__States__con_id__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__farm__module_id__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Member__mem_cid__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Member__mem_mid__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Member__mt_id__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__Member__sta_id__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__MemberTyp__mt_ci__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__MemberTyp__mt_mi__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="indgarmentsexpoModel.FK__users__ut_id__7849DB76" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>